#release configuration
#Mon Jan 09 11:09:26 CET 2023
projectVersionPolicyId=default
project.dev.com.example\:rest-service-complete=0.1.0-SNAPSHOT
remoteTagging=true
project.scm.com.example\:rest-service-complete.connection=scm\:git\:https\://github.com/IgorBalog-Eng/docker_cosign.git
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.example\:rest-service-complete.developerConnection=scm\:git\:git@github.com\:IgorBalog-Eng/docker_cosign.git
completedPhase=end-release
project.scm.com.example\:rest-service-complete.url=https\://github.com/IgorBalog-Eng/docker_cosign.git
scm.url=scm\:git\:git@github.com\:IgorBalog-Eng/docker_cosign.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.com.example\:rest-service-complete=0.0.10
project.scm.com.example\:rest-service-complete.tag=HEAD
scm.tag=rest-service-complete-0.0.10
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
